<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="database" path="transfer-jobs-v1.db" />
    <exclude domain="database" path="transfer-jobs-v1.db-shm" />
    <exclude domain="database" path="transfer-jobs-v1.db-wal" />
    <exclude domain="file" path="imported/" />
    <exclude domain="file" path=".importing/" />
</full-backup-content>
